<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ywH-8Y-EBW">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WRa-lz-LBz" customClass="SplashViewController" customModule="Century_Score_Manager_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SV-ej-atS" customClass="SplashView" customModule="Century_Score_Manager_UIKit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiP-OZ-mSV">
                                <rect key="frame" x="29" y="324" width="372" height="284"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-icon" translatesAutoresizingMaskIntoConstraints="NO" id="woJ-zi-jcm">
                                        <rect key="frame" x="66" y="78" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Sfx-mX-NQc"/>
                                            <constraint firstAttribute="height" constant="128" id="Wbh-0a-2Vy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Century Score Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N59-bo-Ppq">
                                        <rect key="frame" x="22.333333333333343" y="216" width="327.33333333333326" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="cUe-oQ-0sh"/>
                                    <constraint firstItem="woJ-zi-jcm" firstAttribute="centerX" secondItem="CiP-OZ-mSV" secondAttribute="centerX" id="dIh-su-7wb"/>
                                    <constraint firstItem="woJ-zi-jcm" firstAttribute="centerY" secondItem="CiP-OZ-mSV" secondAttribute="centerY" id="gTn-Hb-EEc"/>
                                    <constraint firstItem="N59-bo-Ppq" firstAttribute="top" secondItem="woJ-zi-jcm" secondAttribute="bottom" constant="10" id="qgv-gF-n7K"/>
                                    <constraint firstItem="N59-bo-Ppq" firstAttribute="centerX" secondItem="woJ-zi-jcm" secondAttribute="centerX" id="rZm-NE-S1E"/>
                                    <constraint firstAttribute="width" constant="372" id="x7I-n8-LVw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mul-Dc-N7p"/>
                        <color key="backgroundColor" red="0.54052032877910616" green="0.76871567964553833" blue="0.54362647856920876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CiP-OZ-mSV" firstAttribute="centerX" secondItem="0SV-ej-atS" secondAttribute="centerX" id="I0v-5B-lGv"/>
                            <constraint firstItem="CiP-OZ-mSV" firstAttribute="centerY" secondItem="0SV-ej-atS" secondAttribute="centerY" id="nHf-2o-qjq"/>
                        </constraints>
                        <connections>
                            <outlet property="contentView" destination="CiP-OZ-mSV" id="U7n-3n-Zlw"/>
                            <outlet property="imageView" destination="woJ-zi-jcm" id="Ayr-yB-HNc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="splashView" destination="0SV-ej-atS" id="zco-fl-kGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rc-xG-F3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="-1382"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="YZV-aU-kpL">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WOd-fy-nzr" customClass="OnboardingViewController" customModule="Century_Score_Manager_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hV1-ge-9kt" customClass="OnboardingView" customModule="Century_Score_Manager_UIKit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP3-LF-Vly">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nkg-ob-8Ug">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="755"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pHJ-87-T54">
                                            <size key="itemSize" width="430" height="760"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="gMZ-Sn-Vxz" customClass="OnboardingCollectionViewCell" customModule="Century_Score_Manager_UIKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-2.6666666666666665" width="430" height="760"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kBQ-hb-n7o">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="760"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-qK-bVm">
                                                            <rect key="frame" x="0.0" y="0.0" width="430" height="760"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wmj-qK-bVm" firstAttribute="leading" secondItem="kBQ-hb-n7o" secondAttribute="leading" id="5Q9-wp-jV6"/>
                                                        <constraint firstAttribute="bottom" secondItem="wmj-qK-bVm" secondAttribute="bottom" id="Gkq-6B-gmi"/>
                                                        <constraint firstAttribute="trailing" secondItem="wmj-qK-bVm" secondAttribute="trailing" id="LMT-e4-mox"/>
                                                        <constraint firstItem="wmj-qK-bVm" firstAttribute="top" secondItem="kBQ-hb-n7o" secondAttribute="top" id="egx-nk-S33"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="430" height="760"/>
                                                <connections>
                                                    <outlet property="imageView" destination="wmj-qK-bVm" id="Bad-aY-Klt"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="WOd-fy-nzr" id="8H6-nQ-dqs"/>
                                            <outlet property="delegate" destination="WOd-fy-nzr" id="Z8p-lN-cHv"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC9-qv-wnN">
                                        <rect key="frame" x="0.0" y="755" width="430" height="84"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="y1c-pZ-2n2">
                                                <rect key="frame" x="157" y="29" width="116" height="26"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.1871557328" green="0.76871567959999998" blue="0.37670245870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="pageChanged:" destination="WOd-fy-nzr" eventType="valueChanged" id="LUi-l8-c93"/>
                                                </connections>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL5-TU-IOA">
                                                <rect key="frame" x="380" y="25.666666666666629" width="34" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="0.1871557328" green="0.76871567959999998" blue="0.37670245870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNextButtonTap:" destination="WOd-fy-nzr" eventType="touchUpInside" id="jlw-ZN-dmo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-t5-tPV">
                                                <rect key="frame" x="16" y="25.666666666666629" width="31" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" red="0.1871557328" green="0.76871567959999998" blue="0.37670245870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSkipButtonTap:" destination="WOd-fy-nzr" eventType="touchUpInside" id="v1q-fI-pCk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pL5-TU-IOA" secondAttribute="trailing" constant="16" id="2X8-sV-2ml"/>
                                            <constraint firstItem="y1c-pZ-2n2" firstAttribute="centerY" secondItem="oC9-qv-wnN" secondAttribute="centerY" id="epB-av-kFr"/>
                                            <constraint firstItem="B7P-t5-tPV" firstAttribute="leading" secondItem="oC9-qv-wnN" secondAttribute="leading" constant="16" id="htA-nT-HRI"/>
                                            <constraint firstItem="y1c-pZ-2n2" firstAttribute="centerX" secondItem="oC9-qv-wnN" secondAttribute="centerX" id="mSV-lI-n7R"/>
                                            <constraint firstItem="B7P-t5-tPV" firstAttribute="centerY" secondItem="y1c-pZ-2n2" secondAttribute="centerY" id="ufA-wi-dKl"/>
                                            <constraint firstItem="pL5-TU-IOA" firstAttribute="centerY" secondItem="y1c-pZ-2n2" secondAttribute="centerY" id="yFd-wZ-zoQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oC9-qv-wnN" firstAttribute="top" secondItem="nkg-ob-8Ug" secondAttribute="bottom" id="Jm0-VP-g4H"/>
                                    <constraint firstItem="nkg-ob-8Ug" firstAttribute="leading" secondItem="cP3-LF-Vly" secondAttribute="leading" id="YOt-fD-edN"/>
                                    <constraint firstItem="nkg-ob-8Ug" firstAttribute="top" secondItem="cP3-LF-Vly" secondAttribute="top" id="ZED-Xy-OE3"/>
                                    <constraint firstAttribute="bottom" secondItem="oC9-qv-wnN" secondAttribute="bottom" id="Zu6-GL-yfO"/>
                                    <constraint firstItem="oC9-qv-wnN" firstAttribute="height" secondItem="cP3-LF-Vly" secondAttribute="height" multiplier="0.1" id="iJE-Tg-awn"/>
                                    <constraint firstAttribute="trailing" secondItem="nkg-ob-8Ug" secondAttribute="trailing" id="iqx-si-Nxx"/>
                                    <constraint firstItem="oC9-qv-wnN" firstAttribute="leading" secondItem="cP3-LF-Vly" secondAttribute="leading" id="kga-Uk-nV2"/>
                                    <constraint firstAttribute="trailing" secondItem="oC9-qv-wnN" secondAttribute="trailing" id="pEx-fP-88u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="guu-ye-1Hy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cP3-LF-Vly" firstAttribute="leading" secondItem="hV1-ge-9kt" secondAttribute="leading" id="7h5-f5-nZW"/>
                            <constraint firstAttribute="trailing" secondItem="cP3-LF-Vly" secondAttribute="trailing" id="IfQ-tc-tk8"/>
                            <constraint firstItem="cP3-LF-Vly" firstAttribute="top" secondItem="guu-ye-1Hy" secondAttribute="top" id="cEp-ks-rTm"/>
                            <constraint firstItem="guu-ye-1Hy" firstAttribute="bottom" secondItem="cP3-LF-Vly" secondAttribute="bottom" id="poo-Jo-wDv"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="nkg-ob-8Ug" id="eAv-VB-8sb"/>
                            <outlet property="pageControl" destination="y1c-pZ-2n2" id="8YZ-w7-73e"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="onboardingView" destination="hV1-ge-9kt" id="aSR-gb-bFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAy-7e-eNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989.30232558139539" y="-1382.1888412017167"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-icon" width="188.66667175292969" height="147"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
